# youtube-stats-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-check.yml  on-branch.yml
scripts/: get_refresh_token.py  install_requirements.sh
src/main/java/com/nhavronskyi/youtubestatsbot/: YoutubeStatsBotApplication.java
src/main/java/com/nhavronskyi/youtubestatsbot/config/: BotConfig.java  YouTubeConfig.java
src/main/java/com/nhavronskyi/youtubestatsbot/controller/: BotController.java
src/main/java/com/nhavronskyi/youtubestatsbot/model/: YouTubeResult.java
src/main/java/com/nhavronskyi/youtubestatsbot/props/: GoogleProps.java  TelegramProps.java  UserProps.java  YoutubeProps.java
src/main/java/com/nhavronskyi/youtubestatsbot/service/: BotService.java  YouTubeService.java
src/main/java/com/nhavronskyi/youtubestatsbot/service/helpers/: GoogleGeminiRequest.java
src/main/java/com/nhavronskyi/youtubestatsbot/service/impl/: BotServiceImpl.java  GeminiService.java  YouTubeAuthService.java  YouTubeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nhavronskyi/youtubestatsbot/: YoutubeStatsBotApplicationTests.java
src/test/resources/: application-test.yml
