plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springCloudAwsFunctionVersion = '4.2.1'
    telegramBotVersion = '8.3.0'
}

group = 'com.nhavronskyi'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.cloud:spring-cloud-function-adapter-aws:$springCloudAwsFunctionVersion"

    implementation "com.github.pengrad:java-telegram-bot-api:$telegramBotVersion"
    implementation "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('buildZip', Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build {
    finalizedBy tasks.buildZip
}
